# AudioMonitor

./: AudioMonitor.csproj  AudioMonitor.sln  AudioMonitorForm.Designer.cs  AudioMonitorForm.cs  FftMonitorForm.Designer.cs  FftMonitorForm.cs  IdentificacionPanelForm.Designer.cs  IdentificacionPanelForm.cs  MenuForm.Designer.cs  MenuForm.cs  PanelFinal.Designer.cs  PanelFinal.cs  PanelPrincipalForm.Designer.cs  PanelPrincipalForm.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
